VITE_SUPABASE_PROJECT_ID="rfbfrjgbbrkvjttzqunl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYmZyamdiYnJrdmp0dHpxdW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzEzNjQsImV4cCI6MjA4MTU0NzM2NH0.qEdcVNiQHiGR07-pEs0uf87QrCrcu6nNuEAQFeBhupo"
VITE_SUPABASE_URL="https://rfbfrjgbbrkvjttzqunl.supabase.co"
